# LibraryProject

./: .gitignore
LibrarryApp/: LibrarryApp.sln  LibraryApp.sln
LibrarryApp/LibrarryDesktop/: App.xaml  App.xaml.cs  LibrarryDesktop.csproj  LibraryDesktop.csproj
LibrarryApp/LibrarryDesktop/Helers/: SettingHelper.cs  ThemeHelper.cs
LibrarryApp/LibrarryDesktop/Heplers/: MessageBoxHelper.cs  PasswordBoxHelper.cs  SettingHelper.cs  ThemeHelper.cs
LibrarryApp/LibrarryDesktop/Infrastructure/API/: Routers.cs
LibrarryApp/LibrarryDesktop/Infrastructure/DependencyInjection/: ServiceRegistration.cs  ServiceRegistrator.cs
LibrarryApp/LibrarryDesktop/Infrastructure/Services/: IAuthService.cs  IBookService.cs  IConfigurationService.cs  IMessageBoxService.cs  IPostService.cs  IThemeService.cs  IUserDialogService.cs
LibrarryApp/LibrarryDesktop/Models/ApiRequestModels/: AuthModel.cs  AuthorCreate.cs  AuthorUpdate.cs  BookCreate.cs  BookIncomingCreate.cs  BookIncomingUpdate.cs  BookUpdate.cs  EmployeeCreate.cs  EmployeeUpdate.cs  HTTPValidationError.cs  PostCreate.cs  PostUpdate.cs  TakingBookCreate.cs  TakingBookUpdate.cs  UserCreate.cs  UserUpdate.cs  ValidationError.cs
LibrarryApp/LibrarryDesktop/Models/ApiResponceModels/: Author.cs  Book.cs  BookIncoming.cs  Employee.cs  Post.cs  TakingBook.cs  User.cs
LibrarryApp/LibrarryDesktop/Models/Settings/: ApiSettings.cs  SettingsModel.cs
LibrarryApp/LibrarryDesktop/Models/Theme/: ThemeEnum.cs  ThemeEnumItem.cs
LibrarryApp/LibrarryDesktop/Statics/: CurrentSession.cs  CurrentSettings.cs  Settings.cs
LibrarryApp/LibrarryDesktop/Styles/: BorderStyle.xaml  ButtonsStyle.xaml  ComboBoxStyle.xaml  GroupBoxStyle.xaml  RadioButtonStyle.xaml  TabControlStyle.xaml  TextBlockStyles.xaml  TextBoxBaseStyle.xaml  ToggleButtonStyle.xaml
LibrarryApp/LibrarryDesktop/Themes/: Dark.xaml  Light.xaml
LibrarryApp/LibrarryDesktop/ViewModels/: MainWindowViewModel.cs  SignInWindowViewModel.cs  ViewTestWindowViewModel.cs
LibrarryApp/LibrarryDesktop/ViewModels/Base/: BaseViewModel.cs
LibrarryApp/LibrarryDesktop/ViewModels/PagesViewModels/: BooksPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs
(+62 files in other folders)
